spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080
#logging.level.org.springframework.security=ERROR
#logging.level.root=OFF
#logging.level.org.springframework.web=DEBUG
logging.level.root=ERROR
logging.level.com.kathford=TRACE
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db_howto?useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=aryacdy
spring.datasource.password=aryacdy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=howto
spring.datasource.hikari.connection-test-query=Select 1
spring.datasource.hikari.maximum-pool-size=20
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================
# = Thymeleaf configurations
# ===============================
# = Custom context path
# ===============================
server.servlet.contextPath=/howto
# ===============================
# = Jackson serialization
# ===============================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# ==============================
# = Naming convention in table column
# ==============================
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ===============================
# = ignoring from creating hibernate sequence table
# ===============================
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.cache.type=none
spring.devtools.restart.additional-exclude=logs/**
# ===============================
# = Max file size configuration
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#remove this in production mode
management.security.enabled=false